# E2E1-TeachMe

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github-action.yml
src/main/java/kr/kernel/teachme/: TeachmeApplication.java
src/main/java/kr/kernel/teachme/common/annotation/: LogExecutionTime.java
src/main/java/kr/kernel/teachme/common/aop/: LogAspect.java
src/main/java/kr/kernel/teachme/common/config/: Appconfig.java  InitializeDefaultConfig.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java  UrlConfig.java
src/main/java/kr/kernel/teachme/common/exception/: AlreadyRegisteredMemberException.java  CrawlerException.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  MemberNotFoundException.java  NotOwnerForReviewException.java  ReviewNotFoundException.java
src/main/java/kr/kernel/teachme/common/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/kr/kernel/teachme/common/util/: DateUtil.java  StringUtil.java
src/main/java/kr/kernel/teachme/config/: InitializeDefaultConfig.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/kr/kernel/teachme/crawler/controller/: CrawlerController.java
src/main/java/kr/kernel/teachme/crawler/dto/: CrawlingRequest.java  CrawlingResponse.java  FastcampusLectureDetailResponse.java  FastcampusLectureListResponse.java  FastcampusLectureResponse.java  FastcampusResponse.java  InflearnLectureDetailResponse.java  InflearnLectureListResponse.java
src/main/java/kr/kernel/teachme/crawler/entity/: FastcampusLecture.java  InflearnLecture.java
src/main/java/kr/kernel/teachme/crawler/repository/: FastcampusRepository.java  InflearnRepository.java
src/main/java/kr/kernel/teachme/crawler/service/: FastcampusLectureDetailCrawlingService.java  FastcampusLectureListCrawlingService.java  InflearnLectureDetailCrawlingService.java  InflearnLectureListCrawlingService.java
src/main/java/kr/kernel/teachme/domain/member/: AlreadyRegisteredMemberException.java  MemberNotFoundException.java
src/main/java/kr/kernel/teachme/exception/: CrawlerException.java
src/main/java/kr/kernel/teachme/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/kr/kernel/teachme/lecture/controller/: CrawlerController.java  HomeController.java  LectureController.java
src/main/java/kr/kernel/teachme/lecture/dto/: CrawlingRequest.java  CrawlingResponse.java  FastcampusLectureDetailResponse.java  FastcampusLectureListResponse.java  FastcampusLectureResponse.java  FastcampusResponse.java  InflearnLectureDetailResponse.java  InflearnLectureListResponse.java  Pagination.java  PaginationResponse.java  SearchRequest.java
src/main/java/kr/kernel/teachme/lecture/entity/: Api.java  Category.java  FastcampusLecture.java  InflearnLecture.java  Learning.java  Lecture.java  Pagination.java  Platform.java
src/main/java/kr/kernel/teachme/lecture/repository/: FastcampusRepository.java  InflearnRepository.java  LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryCustomImpl.java
src/main/java/kr/kernel/teachme/lecture/service/: FastcampusLectureDetailCrawlingService.java  FastcampusLectureListCrawlingService.java  InflearnLectureDetailCrawlingService.java  InflearnLectureListCrawlingService.java  LectureService.java
src/main/java/kr/kernel/teachme/lecture/util/: StringUtil.java
src/main/java/kr/kernel/teachme/member/: AlreadyRegisteredMemberException.java  MemberNotFoundException.java
src/main/java/kr/kernel/teachme/member/controller/: LoginController.java  SignUpController.java
src/main/java/kr/kernel/teachme/member/dto/: MemberRegisterDto.java
src/main/java/kr/kernel/teachme/member/entity/: Member.java  MemberType.java  MemberTypeConverter.java
src/main/java/kr/kernel/teachme/member/repository/: MemberRepository.java
src/main/java/kr/kernel/teachme/member/service/: MemberService.java
src/main/java/kr/kernel/teachme/review/entity/: Review.java
src/main/java/kr/kernel360/teachme/: TeachmeApplication.java
src/main/java/kr/kernel360/teachme/config/: SwaggerConfig.java
src/main/java/kr/kernel360/teachme/entity/: User.java
src/main/java/kr/kernel360/teachme/exception/: CrawlerException.java
src/main/java/kr/kernel360/teachme/lecture/controller/: CrawlerController.java  HomeController.java  LectureController.java  (+1 more)
src/main/resources/: application.yaml  application.yml  logback-spring.xml  url.properties
src/main/resources/static/css/: home.css  signin.css
src/main/resources/static/css/lecture/: detail.css  list.css
src/main/resources/static/css/member/: review.css
src/main/resources/static/css/report/: report.css
src/main/resources/static/js/: crawler.js  home.js  list.js  passwordMatch.js
src/main/resources/static/js/crawler/: crawler.js
src/main/resources/static/js/lecture/: detail.js
src/main/resources/static/js/member/: passwordMatch.js  review.js
src/main/resources/static/js/report/: report.js
src/main/resources/static/style/: home.css
src/main/resources/static/style/lecture/: detail.css  list.css
src/main/resources/templates/: home.html  login.html  signup.html
src/main/resources/templates/crawler/: crawlerForm.html
src/main/resources/templates/favor/: list.html
src/main/resources/templates/fragments/: clientAdvertise.html  clientHeader.html  fragments.html  integration.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/lecture/: detail.html  list.html
src/main/resources/templates/member/: favor.html  login.html  mypage.html  review.html  signup.html
src/main/resources/templates/report/: report.html
src/test/java/kr/kernel/teachme/: TeachmeApplicationTests.java
src/test/java/kr/kernel360/teachme/: TeachmeApplicationTests.java
(+123 files in other folders)
