url.fastcampus.detail=https://fastcampus.co.kr/.api/www/courses/
url.fastcampus.list=https://fastcampus.co.kr/.api/www/categories/all
url.inflearn.courses=https://www.inflearn.com/courses
url.inflearn.page=https://www.inflearn.com/courses?order=seq&page=